# BinMaps

./: BinMaps.slnx  package-lock.json  package.json
BinMaps/: BinMaps.csproj
BinMaps.AI/: app.py  model.py  predict.py  requirements.txt  train.py
BinMaps.AI/data/: labels.csv
BinMaps.API/: BinMaps.API.csproj  BinMaps.API.http  Program.cs  appsettings.json
BinMaps.API/Controllers/: AdminController.cs  AuthController.cs  DriverController.cs  ReportController.cs  TrashContainersController.cs  TrucksController.cs  UserController.cs  UserProfileController.cs
BinMaps.Data/: BinMaps.Data.csproj  BinMapsDbContext.cs
BinMaps.Data/Entities/: Area.cs  Report.cs  TrashContainer.cs  Truck.cs  User.cs  UserReputation.cs
BinMaps.Data/Entities/Enums/: ReportType.cs  TrashContainerStatus.cs  TrashType.cs
BinMaps.Data/Migrations/: 20251223133433_Initial-Migration.Designer.cs  20251223133433_Initial-Migration.cs  20251224125924_add-trashtype.Designer.cs  20251224125924_add-trashtype.cs  20251225200607_addedprop.Designer.cs  20251225200607_addedprop.cs  20251229201421_InitialFinalFix.Designer.cs  20251229201421_InitialFinalFix.cs  20251231125419_update-json.Designer.cs  20251231125419_update-json.cs  20260102153706_fixTheJson.Designer.cs  20260102153706_fixTheJson.cs  20260108185134_InitialCommit.Designer.cs  20260108185134_InitialCommit.cs  20260115194529_add-Identity.Designer.cs  20260115194529_add-Identity.cs  20260115203331_add-More.Designer.cs  20260115203331_add-More.cs  20260117114100_Initial-migration.Designer.cs  20260117114100_Initial-migration.cs  20260122182358_a.Designer.cs  20260122182358_a.cs  20260128144355_fixedNames.Designer.cs  20260128144355_fixedNames.cs  20260212194251_addUser.Designer.cs  20260212194251_addUser.cs  BinMapsDbContextModelSnapshot.cs
BinMaps.Infrastructure/: BinMaps.Infrastructure.csproj
BinMaps.Infrastructure/Repository/: IRepository.cs  Repository.cs
BinMaps.Infrastructure/Services/: AIService.cs  AuthService.cs  ReportService.cs  TruckRouteService.cs
BinMaps.Infrastructure/Services/Interfaces/: IAIService.cs  IAuthService.cs  IReportService.cs  ITruckRouteService.cs
BinMaps.Shared/: BinMaps.Shared.csproj
BinMaps.Shared/DTOs/: AIResultDTO.cs  AdminReportFilterDTO.cs  CreateReportDTO.cs  LoginDTO.cs  RegisterDTO.cs  TrashContainerRouteDto.cs  TruckRouteDto.cs
BinMaps.Tests/: BinMaps.Tests.csproj
BinMaps.UI/: package-lock.json  package.json
BinMaps.UI/binmaps-ui/: README.md  angular.json  package-lock.json  package.json
BinMaps.UI/binmaps-ui/src/: index.html  main.ts  styles.css
BinMaps.UI/binmaps-ui/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts  auth.interceptor.ts  auth.service.ts
BinMaps.UI/binmaps-ui/src/app/admin-dashboard/: admin-dashboard.css  admin-dashboard.html  admin-dashboard.ts
BinMaps.UI/binmaps-ui/src/app/bin-details/: analytics-dashboard.component.css  analytics-dashboard.component.html  analytics-dashboard.component.spec.ts  analytics-dashboard.component.ts
BinMaps.UI/binmaps-ui/src/app/header/: header.css  header.html  header.ts
BinMaps.UI/binmaps-ui/src/app/home/: home.css  home.html  home.ts
BinMaps.UI/binmaps-ui/src/app/login/: login.css  login.html  login.ts
BinMaps.UI/binmaps-ui/src/app/map/: map.css  map.html  map.spec.ts  map.ts
BinMaps.UI/binmaps-ui/src/app/profile.component/: profile.component.css  profile.component.html  profile.component.ts
BinMaps.UI/binmaps-ui/src/app/register/: register.css  register.html  register.ts
BinMaps.UI/binmaps-ui/src/assets/data/: areas.geojson  trash-containers.json
BinMaps/Properties/: launchSettings.json
